# GitServer

./: .gitignore  GitServer.sln  README.md
GitServer/: GitServer.csproj  Program.cs  RolesConfig.cs  RouteConfig.cs  Routing.cs  Startup.cs  appsettings.json  compilerconfig.json
GitServer/Attributes/: GitBasicAuthenticationAttribute.cs  ResponseHeaderAttribute.cs
GitServer/Controllers/: AccountController.cs  FileViewController.cs  GitCommandOptions.cs  GitCommandResult.cs  GitController.cs  GitControllerBase.cs  HomeController.cs  PackageListResult.cs
GitServer/Data/: ApplicationDbContext.cs
GitServer/Extensions/: HelperExtensions.cs
GitServer/Helpers/: MinCssFileProvider.cs
GitServer/Migrations/: 20170322203324_InitialMigration.Designer.cs  20170322203324_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
GitServer/Models/: FileTreeEntry.cs
GitServer/Properties/: launchSettings.json
GitServer/Properties/PublishProfiles/: FolderProfile.pubxml
GitServer/Security/: GitServerRole.cs  GitServerUser.cs
GitServer/Security/BasicAuthentication/: BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationMiddlewareAppBuilderExtensions.cs  BasicAuthenticationOptions.cs
GitServer/Services/: GitAuthenticationService.cs  GitCommandService.cs  GitFileService.cs  GitRepositoryService.cs  GitServiceBase.cs  PktLineWriter.cs
GitServer/Settings/: EmailSettings.cs  GitSettings.cs  LogSettings.cs
GitServer/Styles/: functions.scss  main.css  main.min.css  main.scss
GitServer/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
GitServer/Views/FileView/: Tree.cshtml
GitServer/Views/Git/: Files.cshtml
GitServer/Views/Home/: Home.cshtml
GitServer/Views/Shared/: _Layout.cshtml
